# CScom

./: CScom.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CScom.Api/: CScom.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CScom.Api/Common/Enum/: ApiResultMessageCode.cs
CScom.Api/Controllers/: BaseController.cs  ProductController.cs  ValuesController.cs
CScom.Api/Filter/: ValidationFilter.cs
CScom.Api/Helper/Extensions/: ConfigureExtensions.cs
CScom.Api/Model/: ApiResultModel.cs  IModel.cs
CScom.Api/Model/Product/: BasketProduct.cs
CScom.Api/Properties/: launchSettings.json
CScom.Common/Enum/: RepositoryType.cs
CScom.Core/: CScom.Core.csproj
CScom.Core/Base/: IServiceWrapper.cs  ServiceWrapper.cs
CScom.Core/Product/: IProductService.cs  ProductService.cs
CScom.Data/: CScom.Data.csproj
CScom.Data/Context/: IMongoContext.cs  MongoContext.cs
CScom.Data/Entity/: BaseEntity.cs  Product.cs
CScom.Data/Repository/BaseRepositories/: IBaseRepository.cs  IRepository.cs  Repository.cs
CScom.Data/Repository/EntityRepositories/ProductRepository/: IProductRepository.cs  ProductRepository.cs
CScom.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
CScom.Dto/Product/: ProductBasketDto.cs
CScom.Test/: CScom.Test.csproj  ProductTest.cs
