<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CScom.Api\CScom.Api.csproj" />
    <ProjectReference Include="..\CScom.Core\CScom.Core.csproj" />
    <ProjectReference Include="..\CScom.Data\CScom.Data.csproj" />
    <ProjectReference Include="..\CScom.Dto\CScom.Dto.csproj" />
  </ItemGroup>

</Project>
